<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrBwARZpC1OVgQCHh9JbNmL52o4rWFjVwlEw&s">
<body>
    <div>
        <form>
            <lable>Employee details</lable>
            <br>
            <lable>Employee name</lable>
            <input type="text" placeholder="firstname" size="12px">
            <input type="text" placeholder="lastname" size="12px">
            <br>
            <label>Email</label>
            <input type="email" placeholder="enter your email" size="12"/>
            <br>
            <lable>Employee ID</lable>
            <input type="text" placeholder="enter your id" size="12px">
            <br>
            <lable>Department</lable>
            <input type="text" placeholder="Department name" size="'12px">
            <br>
            Gender<br>
            <input type="radio" name="gender" value="male"/> male
           <input type="radio" name="gender" value="female"/>female
           <br>
           <label>joining date</label>
           <input type="date"/>
           <br>
           <lable>salary</lable>
           <select>
            <option>4.5 lpa</option>
            <option>3.5 lpa</option>
            <option>5.5 lpa</option>
          </select>
          <br>
          <input type="checkbox">
          <lable>the enter data is correct</lable>
          <br>
          <input type="submit">
          <input type="reset">
         <br>
    
           <a href="./task.html">back</a>
    
    
        </form>
    </div>
</body>
</html>